const en = {
    progress: 'In progress',
    Nonee: 'None',
    // Types
    'entity_threat-actor': 'Threat actor',
    'entity_attack-pattern': 'TTP',
    'entity_intrusion-set': 'Intrusion set',
    entity_campaign: 'Campaign',
    entity_incident: 'Incident',
    entity_malware: 'Malware',
    entity_tool: 'Tool',
    entity_organization: 'Organization',
    entity_sector: 'Sector',
    entity_region: 'Region',
    entity_country: 'Country',
    entity_city: 'City',
    entity_user: 'Person',
    entity_report: 'Report',
    entity_vulnerability: 'Vulnerability',
    entity_indicator: 'Indicator',
    entity_note: 'Note',
    entity_all: 'All entities',
    'entity_course-of-action': 'Course of action',
    'entity_Kill-Chain-Phase': 'kill chain phases',
    'entity_Stix-Domain-Entity': 'entity types',
    entity_Sector: 'activity sectors',
    entity_Country: 'countries',
    entity_Region: 'regions',
    entity_Indicator: 'indicators',
    entity_Note: 'notes',
    'entity_Attack-Pattern': 'TTPs',
    'entity_Stix-Observable': 'observables',
    entity_targets: 'targets',
    entity_uses: 'uses',
    'entity_attributed-to': 'attributed to',
    'entity_variant-of': 'variant of',
    'entity_part-of': 'part of',
    entity_localization: 'located in',
    'entity_related-to': 'related to',
    entity_gathering: 'belong to',
    'entity_comes-after': 'comes after',
    entity_indicates: 'indicates',
    entity_mitigates: 'mitigates',
    entity_drops: 'drops',
    'entity_stix-relation': 'relation',
    entity_stix_relation: 'relation',
    'observable_autonomous-system': 'Autonomous system',
    'observable_ipv4-addr': 'IPv4 address',
    'observable_ipv6-addr': 'IPv6 address',
    observable_url: 'URL',
    observable_domain: 'Domain name',
    observable_email: 'Email address',
    'observable_email-address': 'Email address',
    'observable_email-subject': 'Email subject',
    observable_mutex: 'Mutex',
    observable_file: 'File',
    'observable_file-name': 'File name',
    'observable_file-path': 'File path',
    'observable_file-md5': 'File hash (MD5)',
    'observable_file-sha1': 'File hash (SHA1)',
    'observable_file-sha256': 'File hash (SHA256)',
    'observable_registry-key': 'Registry key',
    'observable_registry-key-value': 'Registry key value',
    'observable_pdb-path': 'PDB Path',
    // Relations
    relation_targets: 'targets',
    relation_uses: 'uses',
    'relation_attributed-to': 'attributed to',
    'relation_variant-of': 'variant of',
    'relation_part-of': 'part of',
    relation_localization: 'located in',
    'relation_related-to': 'related to',
    relation_gathering: 'belong to',
    'relation_comes-after': 'comes after',
    relation_indicates: 'indicates',
    relation_mitigates: 'mitigates',
    relation_drops: 'drops',
    relation_linked: 'linked',
    relation_belongs: 'belongs to',
    relation_corresponds: 'corresponds to',
    relation_resolves: 'resolves',
    confidence_0: 'All confidence levels',
    confidence_1: 'Low',
    confidence_2: 'Moderate',
    confidence_3: 'Good',
    confidence_4: 'Strong',
    confidence_unknown: 'Unknown',
    reliability_A: 'A - Completely reliable',
    reliability_B: 'B - Usually reliable',
    reliability_C: 'C - Fairly reliable',
    reliability_D: 'D - Not usually reliable',
    reliability_E: 'E - Unreliable',
    reliability_F: 'F - Reliability cannot be judged',
    reliability_null: 'Unknown',
    sophistication_none: 'None',
    sophistication_minimal: 'Minimal',
    sophistication_intermediate: 'Intermediate',
    sophistication_advanced: 'Advanced',
    sophistication_expert: 'Expert',
    sophistication_innovator: 'Innovator',
    sophistication_strategic: 'Strategic',
    sophistication_unkown: 'Unkown',
    resource_individual: 'Individual/Independant',
    resource_club: 'Informal group',
    resource_contest: 'Ephemeral groupment',
    resource_team: 'Organized team',
    resource_organization: 'Structured organization',
    resource_government: 'State/Government',
    resource_unkown: 'Unkown',
    motivation_accidental: 'Accidental/Mistake',
    motivation_coercion: 'Coercion/Constrained',
    motivation_dominance: 'Dominance/Power',
    motivation_ideology: 'Ideology/Belief',
    motivation_notoriety: 'Notoriety/Prestige',
    'motivation_organizational-gain': 'Competitive advantage',
    'motivation_personal-gain': 'Individual gain',
    'motivation_personal-satisfaction': 'Personal satisfaction',
    motivation_revenge: 'Revenge/Retaliation',
    motivation_unpredictable: 'Unpredictable/Unkown',
    motivation_unknown: 'Undefined',
    report_status_0: 'New',
    report_status_1: 'In progress',
    report_status_2: 'Analyzed',
    report_status_3: 'Closed',
    organization_constituent: 'Constituent',
    organization_csirt: 'CSIRT',
    organization_partner: 'Partner',
    organization_vendor: 'Vendor',
    organization_other: 'Other',
    filter_tags: 'Tag',
    filter_createdBy: 'Author',
    filter_markingDefinitions: 'Marking definition',
    EXTERNAL_IMPORT: 'Data import',
    INTERNAL_IMPORT_FILE: 'Files import',
    INTERNAL_EXPORT_FILE: 'Files export',
    INTERNAL_ENRICHMENT: 'Enrichment',
    }

export default en;